### .env ###

APP_ENV=dev
APP_DEBUG=1

# Configuration de la base de données (Docker)
DATABASE_URL="mysql://symfony:Azertyines..@db:3306/uniconnect"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
REFRESH_TOKEN_TTL=2592000 # 30 jours
###< lexik/jwt-authentication-bundle ###

